{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    "layer": "top",
    "position": "top",
    "height": 32,
    "margin-top": 2,
    "margin-left": 2,
    "margin-bottom": 0,
    "margin-right": 2,
    "spacing": 5, // Gaps between modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock#date",
    ],
    "modules-right": [
        "tray",
        "network",
        "wireplumber",
        "backlight",
        //"custom/weather",
        "custom/weather",
        "battery",
        "custom/power"
    ],
    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    "temperature": {
        // "thermal-zone": 1,
        "interval": 4,
        //"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        // "format-critical": " {temperatureC}°C",
        "format-critical": "  {temperatureC}°C",
        "format": "{icon}  {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ],
        "max-length": 7,
        "min-length": 7,
        "on-click": "xsensors"
    },
    "battery": {
        "interval": 2,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format": "",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
        "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        "interval": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        //"format-icons": ["", ""],
        "format-icons": [
            "",
            ""
        ],
        "on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%"
    },
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 3600,
        "exec": "curl -s 'https://wttr.in/?format=1' | tr -s ' '",
        //"return-type": "json",
        //"exec": "~/.config/waybar/modules/weather.sh",
        "exec-if": "ping wttr.in -c1"
    },
    "custom/pacman": {
        "format": "<big>􏆲</big>  {}",
        "interval": 3600, // every hour
        "exec": "checkupdates | wc -l", // # of updates
        "exec-if": "exit 0", // always run; consider advanced run conditions
        "on-click": "alacritty -e 'paru'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8,
        "max-length": 5,
        "min-length": 3
    },
    "custom/power": {
        "format": " 󰐥 ",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "clock#date": {
        /*"format": "󰥔  {:%I:%M %p  /    %A, %b %e}",*/
        "format": "{:%I:%M %p / %A, %b %e}",
        "tooltip-format": "<big>{:%B %Y}</big>\n\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3
        }
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        },
        "sort-by-number": true,
        "active-only": false
    },
    "hyprland/window": {
        "max-length": 80,
        "separate-outputs": true,
        "icon": false,
        "icon-size": 16,
        "rewrite": {
            /*"(.*) - fish": "> [ $1 ]",*/
            "": "nihil"
        }
    },
    "wireplumber": {
        "on-click": "pavucontrol",
        //"on-click-right": "amixer sset Master toggle 1>/dev/null",
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [
                " ",
                " ",
                " "
            ]
        }
    },
    "tray": {
        "icon-size": 24,
        "spacing": 5
    }
}