{
  "general": {
    "accentColor": "DEFAULT_ACCENT_COLOR",
    "checkForMillenniumUpdates": true,
    "checkForPluginAndThemeUpdates": true,
    "injectCSS": true,
    "injectJavascript": true,
    "millenniumUpdateChannel": "stable",
    "onMillenniumUpdate": 1,
    "shouldShowThemePluginUpdateNotifications": true
  },
  "misc": {
    "hasShownWelcomeModal": true
  },
  "network": {
    "proxy": "",
    "proxyPassword": "",
    "proxyUsername": ""
  },
  "notifications": {
    "showNotifications": true,
    "showPluginNotifications": true,
    "showUpdateNotifications": true
  },
  "themes": {
    "activeTheme": "simply-dark",
    "allowedScripts": true,
    "allowedStyles": true,
    "conditions": {
      "simply-dark": {
        "Add Shelf Visibility": "Show",
        "Compacted Header": "Normal",
        "Friends Status Outline": "Hide",
        "Native Titlebars": "Show",
        "Steam News Visibility": "Show",
        "URL Visibility": "Show",
        "Wallet Visibility": "Show",
        "What's New Visibility": "Show"
      }
    },
    "themeColors": {
      "simply-dark": {
        "--begrey": "#262627",
        "--black": "#000000",
        "--blacker": "#1c1c1c",
        "--blacker-ish": "#1b1b1b",
        "--color-dark": "#212121",
        "--color-darker": "#191919",
        "--color-darkest": "#141414",
        "--color-light": "rgb(48, 48, 48)",
        "--darkergrey": "#151515",
        "--darkerwhite": "#b8b6b4",
        "--darkgrey": "#1e1e1f",
        "--darkwhite": "#d9dadd",
        "--grey": "#2e2e2f",
        "--grey-ish": "#454545",
        "--ingame": "#90ba3c",
        "--lightergrey": "#353535",
        "--lightgrey": "#3e3e3f",
        "--littlegrey": "#282828",
        "--offline": "#898989",
        "--online": "#57cbde",
        "--scrollbar": "#303030",
        "--thegrey": "#181818",
        "--white": "#ffffff"
      }
    }
  }
}